.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

/* Custom input */

.input {
  width: 100%;
  height: 35px;
  padding: 5px;
  border: none;
  outline: none;
  margin: 15px 0;
  border-bottom: 1px solid #ccc;
}

.input:focus {
  border-bottom: 2px solid #3f51b5;
}

.tag {
  background: #ccc;
  width: 100px;
  max-width: 100px;
  padding: 5px;
  font-size: 20px;
  border-radius: 5px;
  margin-right: 10px;
}

/* Custom txa */

.textarea {
  width: 100%;
  height: 90px;
  padding: 5px;
  border: none;
  outline: none;
  margin: 15px 0;
  border-bottom: 1px solid #ccc;
  resize: vertical;
}

.textarea:focus {
  border-bottom: 2px solid #3f51b5;
}

/* Comments */

.comments_content {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.comments_box {
  max-height: 400px;
  overflow-y: auto;
}

.comment_content {
  width: 100%;
  border-left: 7px solid #3f51b5;
  margin-top: 10px;
}

.comment_header {
  display: flex;
  justify-content: space-between;
  margin-left: 5px;
  margin-bottom: 7px;
  height: 18px;
  color: #3f3f3f;
}

.span_comment {
  margin-left: 10px;
  color: #3f3f3f;
}

.modal_comments-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}